{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 13,
  "lineage": "ceaced58-7b62-79d3-ec4f-c5dc03eb0ac2",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "rakesh",
      "provider": "module.dashboard.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "description": null,
            "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3NjEzNDY",
            "id": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3NjEzNDY",
            "name": "rakesh-dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfDE2NTgxMjUx",
                "name": "task-module",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "235296444",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(cpuPercent) FROM SystemSample SINCE 30 MINUTES AGO TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "7",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 12,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "235296446",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(cpuPercent) FROM SystemSample SINCE 30 MINUTES AGO TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "9",
                    "units": [],
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "235296445",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(cpuPercent) FROM SystemSample SINCE 30 MINUTES AGO TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "8",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "235296447",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(error) FROM Transaction FACET transactionType,error_type SINCE 45 MINUTES AGO "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "235296448",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "CPU",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "235296449",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM  Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "5",
                    "units": [],
                    "warning": "",
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 12,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "235296450",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(cpuPercent) FROM SystemSample SINCE 30 MINUTES AGO TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "10",
                    "units": [],
                    "warning": "",
                    "width": 2,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "235296451",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT max(duration) FROM Transaction FACET appName,transactionType SINCE 2 hour ago LIMIT 10"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "235296452",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM  Transaction WHERE  error=true FACET traceId"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "6",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 2,
                    "id": "235296453",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT (error.message) FROM TransactionError WHERE appName='Inventory Service' SINCE 2 hours AGO "
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "4",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU3NjEzNDY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
